<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>测试图表</title>
        <script src="echarts.js"></script>
        <style media="screen">
            .position {
                position: absolute;
                margin: 0;
                padding: 0;
            }
            #main1 {
                width: 50%;
                height: 50%;
                left: 0;
                top: 0;
            }
            #main2 {
                width: 50%;
                height: 50%;
                right: 0;
                top: 0;
            }
            #main3 {
                width: 50%;
                height: 50%;
                left: 0;
                bottom: 0;
            }
            #main4 {
                width: 50%;
                height: 50%;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="position" id="main1" data-info="链家"></div>
        <div class="position" id="main2"></div>
        <div class="position" id="main3"></div>
        <div class="position" id="main4"></div>
        <script src="js/tools.js"></script>
        <script src="js/lianjia.js"></script>
        <script src="js/58.js"></script>
        <script src="js/ganji.js"></script>
        <script src="js/zhongyuan.js"></script>
    </body>
</html>
